{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q7518NQ;Database=MedPalDBDev;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
